spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapidois?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

algamoney.origin-permitida=http://localhost:4200

logging.level.com.example.algamoney.api=DEBUG

spring.profiles.active=basic-security
#spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=wellingtonex
algamoney.mail.password=@Locan6990